<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="740753c3-7e53-43d4-94b2-ed64751c8a90" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:03a20e6b-063a-4d28-be2e-490ba391ab9a:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="740753c3-7e53-43d4-94b2-ed64751c8a90(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

