<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="1300ffcf-50c4-4c02-8414-8cebe3e189ff" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="1300ffcf-50c4-4c02-8414-8cebe3e189ff(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

